# Local MongoDB (Commented Out)
MONGODB_URI=mongodb://localhost:27017/portfolio

# MongoDB Atlas (Active)
# MONGODB_URI=mongodb+srv://   :@clusterm0.bvwuf.mongodb.net/portfolio?retryWrites=true&w=majority
